<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        /* background: url('https://images.unsplash.com/photo-1461988320302-91bde64fc8e4?ixid=2yJhcHBfaWQiOjEyMDd9&fm=jpg&q=80') no-repeat center center/cover; */
      }
      header::before {
        content: "";
        background: url('https://images.unsplash.com/photo-1461988320302-91bde64fc8e4?ixid=2yJhcHBfaWQiOjEyMDd9&w=1500&dpr=2') no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.3;
      }
      .navigation {
        font-family: 'Bree Serif', serif;
        font-size: 20px;
        display: flex;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      section {
        height: 344px;
        /* border: 2px solid red; */
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Bree Serif', serif;
      }
      h1 {
        font-size: 4rem;
      }
      p {
        text-align: center;
      }
      /* section::after {
        content: 'this is a content';
      } */
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h3>Welcome to Coding World!</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
        sint ex officiis nulla dolorum consequuntur illum veniam minima
        obcaecati neque sit, temporibus saepe, vitae corporis dignissimos vel
        cumque amet alias!
      </p>
    </section>
    <hr>
  </body>
</html>
