<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

        }

        body {

        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgba(248, 238, 238);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            width: 100%;
            /* clear: left; */
            clear: both;
            box-sizing: border-box;
        }

        p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, doloremque nam rerum culpa ex ipsam? Ex, nulla! Exercitationem magnam vel, cupiditate temporibus autem iusto quae natus quisquam. Optio, consectetur? Aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A impedit sequi, minus asperiores at illum deleniti dolore rem exercitationem aliquid autem quas totam, odit laborum. Nulla eveniet exercitationem dolorum nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ullam voluptates doloremque veritatis optio unde saepe ab minus aliquid sunt repellendus est, harum repellat accusamus vel officia delectus sapiente possimus!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, doloremque nam rerum culpa ex ipsam? Ex, nulla! Exercitationem magnam vel, cupiditate temporibus autem iusto quae natus quisquam. Optio, consectetur? Aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit sed ipsum totam labore, eum, iusto nihil sunt tempora soluta aliquam nesciunt doloremque molestias quasi porro in. Soluta est distinctio nam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi non labore possimus nihil id ipsum, iste fugiat totam molestias veritatis. Nostrum delectus fugiat dolorem quo odit magni, distinctio vero fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsa iste nulla asperiores sapiente harum voluptas, ad, et totam molestiae optio accusantium possimus rem dicta vel sequi facere nostrum qui.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationaries</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, doloremque nam rerum culpa ex ipsam? Ex, nulla! Exercitationem magnam vel, cupiditate temporibus autem iusto quae natus quisquam. Optio, consectetur? Aspernatur.</p>
        </div>
        <div id="glass" class="item">
            <h3>Glasses</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, doloremque nam rerum culpa ex ipsam? Ex, nulla! Exercitationem magnam vel, cupiditate temporibus autem iusto quae natus quisquam. Optio, consectetur? Aspernatur.</p>
        </div>
    </div>
</body>
</html>